# gephi-api-project

./: README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/gephi/backend/: BackendApplication.java
backend/src/main/java/com/gephi/backend/controller/: GephiController.java
backend/src/main/java/com/gephi/backend/service/: GephiService.java
